set terminal png transparent nocrop enhanced font arial 8 size 1280,1024
#set terminal png  nocrop enhanced font arial 8 size 1280,1024
set output 'ci-stat.png'

set border 3 front linetype -1 linewidth 1.000
set boxwidth 0 absolute
set style fill solid 0 noborder
set grid nopolar
set grid noxtics nomxtics ytics nomytics noztics nomztics \
  nox2tics nomx2tics noy2tics nomy2tics nocbtics nomcbtics
set grid layerdefault   linetype 0 linewidth 1.000,  linetype 0 linewidth 1.000
set key outside right top vertical Left reverse enhanced autotitles columnhead box linetype -1 linewidth 1.000

set multiplot layout 2, 1 title "CI stats"

set style histogram rowstacked title  offset character 0, 0, 0
set style data histograms
set noxtics

set ytics border in scale 0,0 mirror norotate  offset character 0, 0, 0 autofreq
set ztics border in scale 0,0 nomirror norotate  offset character 0, 0, 0 autofreq
set cbtics border in scale 0,0 mirror norotate  offset character 0, 0, 0 autofreq
set title "Total time per build"
set xlabel "Builds"
set ylabel "Elapsed (min)"
set yrange [ 0.0 : * ] noreverse nowriteback
plot 'metrics-raw' using ($2 / 60) ti col, '' using ($4 / 60) ti col, '' using ($5 / 60) ti col, '' using ($6 / 60) ti col

set title "Build time"
plot 'metrics-raw' using ($7 / 60) ti col, '' using ($8 / 60) ti col

unset multiplot
