[DEFAULT]
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s
branch = %(nuxeo-branch)s
tag = auto
next_snapshot = auto
is_final=%(nuxeo-is_final)s
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False

## Datebased (inherited nuxeo-is_final = False)
#maintenance_version = discard

## LTS (inherited nuxeo-is_final = True)
auto_increment_policy = auto_minor
maintenance_version = auto_patch

## FT (inherited nuxeo-is_final = True)
#auto_increment_policy = auto_patch
#maintenance_version = discard

## Maintenance branches:
#skip=no automatic release for maintenance packages


[marketplace-agenda]
next_snapshot = done
branch = 1.6_10.10
branched = True

[marketplace-amazon-s3]
next_snapshot = done
branch = 1.9_10.10
branched = True

[marketplace-amazon-s3-direct-upload]
next_snapshot = done
branch = 1.1_10.10
branched = True

[marketplace-api-playground]
next_snapshot = done
branch = 1.3_10.10
branched = True

[marketplace-cas2-login]
mp_to_upload = target/marketplace-cas2-authentication*.zip
next_snapshot = done
branch = 1.6_10.10
branched = True

[marketplace-csv]
next_snapshot = done
branch = 1.7_10.10
branched = True

[marketplace-diff]
mp_to_upload = marketplace/target/nuxeo-diff*.zip
next_snapshot = done
branch = 1.9_10.10
branched = True

[marketplace-drive]
mp_to_upload = marketplace/target/nuxeo-drive*.zip
next_snapshot = done
branch = 1.8_10.10
branched = True

[marketplace-importer]
next_snapshot = done
branch = 1.9_10.10
branched = True

[marketplace-kerberos-authentication]
next_snapshot = done
branch = 1.7_10.10
branched = True

[marketplace-platform-explorer]
mp_to_upload = marketplace/target/explorer-marketplace*.zip
next_snapshot = done
branch = 1.8_10.10
branched = True

[marketplace-quota]
next_snapshot = done
branch = 1.8_10.10
branched = True

[marketplace-resources-compat]
mp_to_upload = target/marketplace*.zip
next_snapshot = done
branch = 1.6_10.10
branched = True

[marketplace-review-workflows-dashboards]
next_snapshot = done
branch = 1.3_10.10
branched = True

[marketplace-saml2-login]
next_snapshot = done
branch = 1.4_10.10
branched = True

[marketplace-shibboleth-login]
mp_to_upload = marketplace/target/marketplace*.zip
next_snapshot = done
branch = 2.6_10.10
branched = True

[marketplace-signature]
next_snapshot = done
branch = 2.7_10.10
branched = True

[marketplace-smart-search]
next_snapshot = done
branch = 1.10_10.10
branched = True

[marketplace-user-registration]
mp_to_upload = target/nuxeo-marketplace*.zip
next_snapshot = done
branch = 1.9_10.10
branched = True

[nuxeo-marketplace-sample]
next_snapshot = done
branch = 2.5_10.10
branched = True

[marketplace-template-rendering]
mp_to_upload = package*/target/package-*.zip
next_snapshot = done
branch = 6.8_10.10
branched = True

[marketplace-easyshare]
next_snapshot = done
branch = 1.5_10.10
branched = True

[marketplace-fsexporter]
next_snapshot = done
branch = 1.6_10.10
branched = True

[marketplace-scan-importer]
next_snapshot = done
branch = 1.5_10.10
branched = True

[marketplace-duoweb-authentication]
next_snapshot = done
branch = 1.6_10.10
branched = True

[marketplace-virtualnavigation]
next_snapshot = done
branch = 1.4_10.10
branched = True

[marketplace-imap-connector]
next_snapshot = done
branch = 1.4_10.10
branched = True

[plugin-nuxeo-web-ui]
mp_to_upload = marketplace/target/*.zip
next_snapshot = done
branch = 2.4_10.10
branched = True

[marketplace-dam]
next_snapshot = done
branch = 6.4_10.10
branched = True
#depends on plugin-nuxeo-web-ui
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(plugin-nuxeo-web-ui-snapshot)s/%(plugin-nuxeo-web-ui-tag)s/%(plugin-nuxeo-web-ui-next_snapshot)

[marketplace-groups-rights-audit]
next_snapshot = done
branch = 1.10_10.10
branched = True

[marketplace-diff-pictures]
#depends on marketplace-diff and marketplace-dam
mp_to_upload = marketplace/target/nuxeo-diff-pictures*.zip
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-diff-snapshot)s/%(marketplace-diff-tag)s/%(marketplace-diff-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
next_snapshot = done
branch = 1.3_10.10
branched = True

[marketplace-liveconnect]
next_snapshot = done
branch = 1.3_10.10
branched = True

[marketplace-shibboleth-invitation]
#depends on marketplace-shibboleth-login and marketplace-user-registration
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-shibboleth-login-snapshot)s/%(marketplace-shibboleth-login-tag)s/%(marketplace-shibboleth-login-next_snapshot)s,%(marketplace-user-registration-snapshot)s/%(marketplace-user-registration-tag)s/%(marketplace-user-registration-next_snapshot)s
next_snapshot = done
branch = 1.4_10.10
branched = True

[marketplace-datadog]
next_snapshot = done
branch = 2.3_10.10
branched = True

[marketplace-media-publishing]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
next_snapshot = done
branch = 1.4_10.10
branched = True

[marketplace-microsoft-azure]
next_snapshot = done
branch = 1.3_10.10
branched = True

[marketplace-openid-login]
mp_to_upload = target/marketplace-*.zip
next_snapshot = done
branch = 1.3_10.10
branched = True

[marketplace-showcase-content-sample]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
next_snapshot = done
branch = 1.3_10.10
branched = True

[nuxeo-vision]
mp_to_upload = nuxeo-vision-marketplace/target/nuxeo-vision-marketplace-*.zip
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
next_snapshot = done
branch = 1.3_10.10
branched = True

[nuxeo-ai]
mp_to_upload = */*/target/nuxeo-ai*.zip
next_snapshot = done
branch = 2.1_10.10
branched = True

[marketplace-storage-marklogic]
mp_to_upload = marketplace-storage-marklogic-marketplace/target/marketplace-*.zip
next_snapshot = done
branch = 1.2_10.10
branched = True

[marketplace-connect-tools]
mp_to_upload = report*/target/*marketplace*.zip
next_snapshot = done
branch = 0.2_10.10
branched = True

[marketplace-nuxeo-getting-started]
#depends on marketplace-dam and plugin-nuxeo-web-ui
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s,%(plugin-nuxeo-web-ui-snapshot)s/%(plugin-nuxeo-web-ui-tag)s/%(plugin-nuxeo-web-ui-next_snapshot)s
next_snapshot = done
branch = 1.3_10.10
branched = True

[marketplace-lang-ext-incomplete]
next_snapshot = done
branch = 1.2_10.10
branched = True

[marketplace-tree-snapshot]
next_snapshot = done
branch = 1.2_10.10
branched = True

[marketplace-multi-tenant]
next_snapshot = done
branch = 1.8_10.10
branched = True

[marketplace-spreadsheet]
next_snapshot = done
branch = 1.4_10.10
branched = True

[marketplace-audit-storage-directory]
next_snapshot = done
branch = 1.1_10.10
branched = True

[marketplace-3d]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
next_snapshot = done
branch = 1.2_10.10
branched = True

[marketplace-jsf-to-web-ui]
#depends on plugin-nuxeo-web-ui
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(plugin-nuxeo-web-ui-snapshot)s/%(plugin-nuxeo-web-ui-tag)s/%(plugin-nuxeo-web-ui-next_snapshot)s
next_snapshot = done
branch = 1.2_10.10
branched = True

[marketplace-adobe-connector]
next_snapshot = done
branch = 1.0_10.10
branched = True

[marketplace-wopi]
next_snapshot = done
branch = 1.0_10.10
branched = True

[marketplace-disable-studio-snapshot-validation]
next_snapshot = done
branch = 2.0_10.10
branched = True
