[DEFAULT]
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s
branch = %(nuxeo-branch)s
tag = auto
next_snapshot = auto
is_final=%(nuxeo-is_final)s
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False

## Datebased (inherited nuxeo-is_final = False)
maintenance_version = discard

## LTS (inherited nuxeo-is_final = True)
#auto_increment_policy = auto_minor
#maintenance_version = auto_patch

## FT (inherited nuxeo-is_final = True)
#auto_increment_policy = auto_patch
#maintenance_version = discard

## Maintenance branches:
#skip=no automatic release for maintenance packages


[nuxeo-api-playground]
mp_to_upload = nuxeo-api-playground-package/target/nuxeo-api-playground-package-*.zip
tag = %(nuxeo-tag)s

[nuxeo-sample-project]
mp_to_upload = nuxeo-sample-package/target/nuxeo-sample-package-*.zip
tag = %(nuxeo-tag)s

[nuxeo-web-ui]
mp_to_upload = plugin/web-ui/marketplace/target/*.zip

[nuxeo-media-publishing]
mp_to_upload = nuxeo-media-publishing-package/target/nuxeo-media-publishing-package-*.zip
tag = %(nuxeo-tag)s

[nuxeo-showcase-content-sample]
mp_to_upload = nuxeo-showcase-content-package/target/nuxeo-showcase-content-package-*.zip
tag = %(nuxeo-tag)s

[nuxeo-vision]
mp_to_upload = nuxeo-vision-marketplace/target/nuxeo-vision-marketplace-*.zip

[marketplace-nuxeo-getting-started]
#depends on nuxeo-web-ui
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(nuxeo-web-ui-snapshot)s/%(nuxeo-web-ui-tag)s/%(nuxeo-web-ui-next_snapshot)s

[nuxeo-platform-spreadsheet]
mp_to_upload = nuxeo-platform-spreadsheet-package/target/nuxeo-platform-spreadsheet-package-*.zip
tag = %(nuxeo-tag)s

[marketplace-disable-studio-snapshot-validation]
