[DEFAULT]
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s
branch = %(nuxeo-branch)s
tag = auto
next_snapshot = auto
maintenance_version = auto
is_final=%(nuxeo-is_final)s
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False
auto_increment_policy = auto_patch

[marketplace-agenda]
branch=1.5.0

[marketplace-amazon-s3]
branch=1.8.0

[marketplace-api-playground]
branch=1.2.0
skip = depends on "optional" addon: to be later individually released

[marketplace-cas2-login]
mp_to_upload = target/marketplace-cas2-authentication*.zip
branch=1.5.0

[marketplace-csv]
branch=1.6.0

[marketplace-diff]
mp_to_upload = marketplace/target/nuxeo-diff*.zip
branch=1.8.0

[marketplace-drive]
mp_to_upload = marketplace/target/nuxeo-drive*.zip
branch=1.7.0

[marketplace-importer]
branch=1.8.0

[marketplace-kerberos-authentication]
branch=1.6.0

[marketplace-platform-explorer]
mp_to_upload = marketplace/target/explorer-marketplace*.zip
branch=1.7.0

[marketplace-quota]
branch=1.7.0

[marketplace-resources-compat]
mp_to_upload = target/marketplace*.zip
branch=1.5.0

[marketplace-review-workflows-dashboards]
branch=1.2.0

[marketplace-saml2-login]
branch=1.3.0

[marketplace-shibboleth-login]
mp_to_upload = target/marketplace*.zip
branch=2.5.0

[marketplace-signature]
branch=2.6.0

[marketplace-smart-search]
branch=1.9.0

[marketplace-user-registration]
mp_to_upload = target/nuxeo-marketplace*.zip
branch=1.8.0

[nuxeo-marketplace-sample]
branch=2.4.0

[marketplace-template-rendering]
mp_to_upload = package*/target/package-*.zip
branch=6.7.0

[marketplace-easyshare]
branch=1.4.0

[marketplace-fsexporter]
branch=1.5.0

[marketplace-scan-importer]
branch=1.4.0

[marketplace-duoweb-authentication]
branch=1.5.0

[marketplace-virtualnavigation]
branch=1.3.0

[marketplace-imap-connector]
branch=1.3.0

[marketplace-dam]
branch=6.3.0

[marketplace-diff-pictures]
mp_to_upload = marketplace/target/nuxeo-diff-pictures*.zip
#depends on marketplace-diff and marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-diff-snapshot)s/%(marketplace-diff-tag)s/%(marketplace-diff-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.2.0

[marketplace-liveconnect]
branch=1.2.0

[marketplace-shibboleth-invitation]
#depends on marketplace-shibboleth-login and marketplace-user-registration
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-shibboleth-login-snapshot)s/%(marketplace-shibboleth-login-tag)s/%(marketplace-shibboleth-login-next_snapshot)s,%(marketplace-user-registration-snapshot)s/%(marketplace-user-registration-tag)s/%(marketplace-user-registration-next_snapshot)s
branch=1.3.0

[marketplace-datadog]
branch=2.2.0

[marketplace-salesforce]
skip=depends on "private" addon: to be later individually released (NXBT-1609,NXP-21300)
branch=1.2.0

[marketplace-media-publishing]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.3.0

[marketplace-microsoft-azure]
branch=1.2.0

[marketplace-openid-login]
mp_to_upload = target/marketplace-*.zip
branch=1.2.0

[marketplace-showcase-content-sample]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.2.0

[nuxeo-vision]
mp_to_upload = nuxeo-vision-marketplace/target/nuxeo-vision-marketplace-*.zip
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.2.0

[marketplace-storage-marklogic]
mp_to_upload = marketplace-storage-marklogic-marketplace/target/marketplace-*.zip
branch=1.1.0

[marketplace-connect-tools]
mp_to_upload = report*/target/*marketplace*.zip
branch=0.1.0

[plugin-nuxeo-web-ui]
mp_to_upload = nuxeo-web-ui-marketplace/target/*.zip
branch=0.10

[marketplace-nuxeo-getting-started]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.2.0

[marketplace-lang-ext-incomplete]
branch=1.1

[marketplace-tree-snapshot]
branch=1.1.0

[marketplace-multi-tenant]
branch=1.7.0

[marketplace-mongodb-ext]
branch=1.1.0

[marketplace-spreadsheet]
branch=1.3.0

[marketplace-3d]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.1.0

[reactjs-sample-ui]
mp_to_upload = reactjs-sample-package/target/reactjs-sample-package-*.zip
branch=1.1.0

# TODO: nuxeo-jsf-ui (in nuxeo-distribution, so should be ok)
