[DEFAULT]
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s
branch = %(nuxeo-branch)s
tag = auto
next_snapshot = auto
is_final=%(nuxeo-is_final)s
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False

## Datebased (inherited nuxeo-is_final = False)
maintenance_version = discard

## LTS (inherited nuxeo-is_final = True)
#auto_increment_policy = auto_minor
#maintenance_version = auto_patch

## FT (inherited nuxeo-is_final = True)
#auto_increment_policy = auto_patch
#maintenance_version = discard

## Maintenance branches:
#skip=no automatic release for maintenance packages
