[DEFAULT]
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,8.10/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s
nuxeo-branch = 8.10
branch = %(nuxeo-branch)s
tag = auto
next_snapshot = auto
is_final=True
mp_to_upload = marketplace/target/marketplace*.zip
skipTests = False
skipITs = False
auto_increment_policy=auto_patch
maintenance_version=discard
skip=no automatic release for maintenance packages

# Datebased (is_final = False)
#maintenance_version = discard

# LTS (is_final = True)
auto_increment_policy = auto_minor
maintenance_version = auto_patch

[marketplace-agenda]
branch=1.4_8.10

[marketplace-amazon-s3]
branch=1.7_8.10

#[marketplace-api-playground]
#skip = depends on "optional" addon: to be later individually released
#branch=1.1_8.10

[marketplace-cas2-login]
mp_to_upload = target/marketplace-cas2-authentication*.zip
branch=1.4_8.10

[marketplace-csv]
branch=1.5_8.10

[marketplace-diff]
mp_to_upload = marketplace/target/nuxeo-diff*.zip
branch=1.7_8.10

[marketplace-drive]
mp_to_upload = marketplace/target/nuxeo-drive*.zip
branch=1.6_8.10

[marketplace-importer]
branch=1.7_8.10

[marketplace-kerberos-authentication]
branch=1.5_8.10

[marketplace-platform-explorer]
mp_to_upload = marketplace/target/explorer-marketplace*.zip
branch=1.6_8.10

[marketplace-quota]
branch=1.6_8.10

[marketplace-resources-compat]
mp_to_upload = target/marketplace*.zip
branch=1.4_8.10

[marketplace-review-workflows-dashboards]
branch=1.1_8.10

[marketplace-saml2-login]
branch=1.2_8.10

[marketplace-shibboleth-login]
mp_to_upload = target/marketplace*.zip
branch=2.4_8.10

[marketplace-signature]
branch=2.5_8.10

#[marketplace-smart-search]
#branch=1.8.10

[marketplace-user-registration]
mp_to_upload = target/nuxeo-marketplace*.zip
branch=1.7_8.10

[nuxeo-marketplace-sample]
branch=2.3_8.10

[marketplace-template-rendering]
mp_to_upload = package*/target/package-*.zip
branch=6.6_8.10

[marketplace-easyshare]
branch=1.3_8.10

[marketplace-fsexporter]
branch=1.4_8.10

[marketplace-scan-importer]
branch=1.3_8.10

[marketplace-duoweb-authentication]
branch=1.4_8.10

[marketplace-virtualnavigation]
branch=1.2_8.10

[marketplace-imap-connector]
branch=1.2_8.10

[marketplace-dam]
branch=6.2_8.10

[marketplace-liveconnect]
branch=1.1_8.10

[marketplace-datadog]
branch=2.1_8.10

[marketplace-salesforce]
skip = NXP-21300
branch=1.1_8.10

[marketplace-media-publishing]
branch=1.2_8.10
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[marketplace-microsoft-azure]
branch=1.1_8.10

[marketplace-openid-login]
mp_to_upload = target/marketplace-*.zip
branch=1.1_8.10

[marketplace-showcase-content-sample]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.1_8.10

[marketplace-storage-marklogic]
mp_to_upload = marketplace-storage-marklogic-marketplace/target/marketplace-*.zip
branch=1.0_8.10

[marketplace-connect-tools]
mp_to_upload = report*/target/*marketplace*.zip
branch=0.0_8.10

#[plugin-nuxeo-web-ui]
#mp_to_upload = nuxeo-web-ui-marketplace/target/*.zip
#branch=8.10
# The branch should be named 0.8_8.10

[adobe-cc-connector]
skip = NXP-21129
mp_to_upload = marketplace-nuxeo-cc-connector/marketplace/target/marketplace-*.zip
branch=8.10
# The branch should be named 1.2_8.10

[marketplace-nuxeo-getting-started]
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.1_8.10

[marketplace-forum]
branch=1.0_8.10

[marketplace-lang-ext-incomplete]
branch=1.0_8.10

[marketplace-box-api]
#depends on marketplace-quota
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-quota-snapshot)s/%(marketplace-quota-tag)s/%(marketplace-quota-next_snapshot)s
mp_to_upload = marketplace/target/marketplace-box-api*.zip
branch=1.3_8.10

[marketplace-diff-pictures]
#depends on marketplace-diff and marketplace-dam
mp_to_upload = marketplace/target/nuxeo-diff-pictures*.zip
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-diff-snapshot)s/%(marketplace-diff-tag)s/%(marketplace-diff-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.1_8.10

[marketplace-shibboleth-invitation]
#depends on marketplace-shibboleth-login and marketplace-user-registration
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-shibboleth-login-snapshot)s/%(marketplace-shibboleth-login-tag)s/%(marketplace-shibboleth-login-next_snapshot)s,%(marketplace-user-registration-snapshot)s/%(marketplace-user-registration-tag)s/%(marketplace-user-registration-next_snapshot)s
branch=1.2_8.10

[marketplace-tree-snapshot]
branch=1.0_8.10

[marketplace-multi-tenant]
branch=1.6.4_8.10

[nuxeo-vision]
#depends on marketplace-dam
mp_to_upload = nuxeo-vision-marketplace/target/nuxeo-vision-marketplace-*.zip
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s
branch=1.1_8.10

[marketplace-mongodb-ext]
branch=1.0_8.10

[marketplace-spreadsheet]
branch=1.2_8.10

[marketplace-3d]
branch=1.0_8.10
#depends on marketplace-dam
other_versions = %(nuxeo-snapshot)s/%(nuxeo-tag)s/%(nuxeo-next_snapshot)s,%(marketplace-dam-snapshot)s/%(marketplace-dam-tag)s/%(marketplace-dam-next_snapshot)s

[reactjs-sample-ui]
mp_to_upload = reactjs-sample-package/target/reactjs-sample-package-*.zip
branch=1.0_8.10
