import hudson.FilePath;
import hudson.model.Node;
import hudson.model.Slave;
import jenkins.model.Jenkins;
import groovy.time.*;

def axis = [];
for (slave in jenkins.model.Jenkins.instance.getNodes()) {
    if ((slave.labelString.contains('IT710') == true) ||
        (slave.labelString.contains('IT810') == true) ||
        (slave.labelString.contains('IT910') == true) ||
        (slave.labelString.contains('MATRIX') == true) ||
        (slave.labelString.contains('PRIVOVH') == true) ||
        (slave.labelString.contains('STATIC') == true) ||
        (slave.labelString.contains('SLAVEPRIV') == true) ||
        (slave.labelString.contains('SLAVEPRIV710') == true) ||
        (slave.labelString.contains('SLAVEPRIV810') == true) ||
        (slave.labelString.contains('SLAVEPRIV910') == true) &&
        (slave.toComputer().isOnline()) &&
        (slave.toComputer().isIdle())) {
             axis.add(slave.getDisplayName());
    }
}

node('master') {

    timeout(time: 1, unit: 'HOURS') {
        timestamps {
            checkout([$class: 'GitSCM', branches: [[name: '*/feature-NXBT-1513-CICD-docker-hosts']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [[$class: 'CleanBeforeCheckout']],
                submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: '4691426b-aa51-428b-901d-4e851ee37b01',
                url: 'git@github.com:nuxeo/integration-scripts.git']]])

            sh """
            #!/bin/bash

            cd qa-ovh-maintenance/qa-ovh01/
            for i in 1 2 3
            do
                cd ../qa-ovh0"\${i}"/
                ssh -tt jenkins@qa-ovh0"\${i}".nuxeo.com "bash -s -- \${slave}" < ./pull_images.sh
                for slave in ${axis}:
                do
                    slave=\${slave/[/} && slave=\${slave/]/} && slave=\${slave/,/}
                    echo "\$axis"
                    ssh -tt jenkins@qa-ovh0"\${i}".nuxeo.com "bash -s -- \${slave}" < ./kill_remote.sh

                done
                ssh -tt jenkins@qa-ovh0"\${i}".nuxeo.com "bash -s -- \${slave}" < ./start_remote.sh
                ssh -tt jenkins@qa-ovh0"\${i}".nuxeo.com "bash -s -- \${slave}" < ./start_remote_priv.sh
            done
            """
        }
    }
}
